# lesson7

./: .gitignore  pom.xml  work.txt
src/main/java/com/power/spring/lesson7/config/: Lesson7Config.java  MyBeanPostProcessor.java
src/main/java/com/power/spring/lesson7/domain/: Lesson.java  User.java
src/main/java/com/power/spring/lesson7/service/: LessonService.java  UserService.java  UserServiceImpl.java
src/main/java/com/power/spring/lesson7/util/: ThreadLocalUtil.java
src/main/resources/: jdbc.properties  logback.xml
src/main/resources/sql/: t1.sql
src/test/java/test/com/power/spring/lesson7/: AspectJTransactionDemo.java  LessonServiceTester.java  MainTest.java
